{
  "name": "stock-dog",
  "description": "The best Stock Application",
  "main": "",
  "authors": [
    "Dragos Crintea"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-strap": "^2.3.8",
    "ngAnimate": "*",
    "angular-resource": "^1.5.5",
    "bootstrap": "^3.3.6",
    "angular-motion": "^0.4.4",
    "lodash": "^4.12.0",
    "angular-ui-router": "ui-router#^0.3.0"
  }
}
